# CRGS

./: settings.gradle
app/: build.gradle  proguard-rules.pro
mPowerClientCollection/: build.gradle
mPowerClientCollection/src/main/: AndroidManifest.xml
mPowerClientCollection/src/main/java/com/mpower/clientcollection/activities/: AndroidShortcuts.java  BearingActivity.java  ClientCollectionLoginActivity.java  ClientCollectionMainActivity.java  CrgsFormStartActivity.java  CrgsInstanceChooserActivity.java  DataManagerList.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormManagerList.java  GeoPointActivity.java  GeoPointMapActivity.java  GeoPointMapActivitySdk7.java  HtmlTestActivty.java  InstanceChooserList.java  InstanceChooserTabs.java  InstanceUploaderActivity.java  InstanceUploaderList.java  LineDrawActivity.java  MainActivity.java  MessagingActivity.java  MsgDetailActivity.java  SplashScreenActivity.java  WebServiceActivity.java
mPowerClientCollection/src/main/java/com/mpower/clientcollection/adapters/: MsgAdapter.java  MsgDetailsAdapter.java
mPowerClientCollection/src/main/res/layout/: activity_re_arranging.xml  instance_uploader_list.xml
mPowerClientCollection/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  untranslated.xml
mPowerClientCollection/src/main/res/values-bn/: strings.xml
mPowerClientCollection/src/main/res/values-sw600dp/: dimens.xml
mPowerClientCollection/src/main/res/values-w820dp/: dimens.xml
(+93 files in other folders)
