apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'

    dexOptions {
        preDexLibraries = false
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile files('libs/google-play-services.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/httpclientandroidlib-4.2.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/javarosa-libraries-2013-09-30.jar')
    compile files('libs/joda-time-2.0.jar')
    compile files('libs/kxml2-2.3.0.jar')
    compile files('libs/mqttv3.jar')
    compile files('libs/opencsv-2.3.jar')
    compile files('libs/regexp-me.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
